<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
    }
    
    .circular {
        position: relative;
        width: 40vh;
        height: 40vh;
        border-radius: 50%;
    }
    
    @keyframes circle {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    .circular::after {
        position: absolute;
        content: "";
        top: 25px;
        left: 25px;
        right: 25px;
        bottom: 25px;
        border-radius: 50%;
        background: #000;
    }
    
    .circular span {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#1cec1c, #ff0000, #0000cd);
        border-radius: 50%;
        animation: circle linear infinite .5s;
    }
    
    .circular span:nth-child(1) {
        filter: blur(5px);
    }
    
    .circular span:nth-child(2) {
        filter: blur(10px);
    }
    
    .circular span:nth-child(3) {
        filter: blur(20px);
    }
    
    .circular span:nth-child(4) {
        filter: blur(25px);
    }
    
    .circular h4 {
        /* color: #fff; */
        color: transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        transform: translate(-50%, -50%);
        font-size: 25px;
        background: linear-gradient(to right, #1cec1c, #ff0000, #0000cd, #ffff00);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
</style>

<body>
    <div class="circular">
        <h4>@flutter_boydev</h4>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>

</html>